.container {
  padding: 1rem;
  max-width: 850px;
  margin: 1rem auto;

  background-color: var(--gray-100);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}
.headerCard {
  width: 100%;
  display: flex;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--blue-700);
}
.headerCard img {
  width: 150px;
  object-fit: cover;
  border-radius: var(--border-radius);
}
.headerTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.infoHeaderCard {
  width: 100%;
  padding-left: 1rem;
  margin-bottom: 1rem;
}
.areaInfo {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.info {
  width: 100%;
  cursor: not-allowed;
}
.info .data {
  background-color: var(--white);
  padding: 0.5rem;
  box-shadow: inset 0 0 8px #00000031;
  border-radius: var(--border-radius);
}
.infoFooterCard {
}
.infoFooterCard h2 {
  margin-bottom: 1rem;
}
.areaInfoFooter {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}
.status,
.statusActive {
  width: fit-content;
  color: var(--white);
  padding: 0.5rem;
  border-radius: var(--border-radius);
}
.statusActive {
  background-color: rgb(16, 150, 16);
}
.status {
  background-color: rgb(194, 13, 13);
}

@media screen and (max-width: 768px) {
  .headerCard {
    flex-direction: column;
  }
  .headerCard img {
    width: 100%;
    max-width: 300px;
    height: 300px;
    align-self: center;
    margin-bottom: 1rem;
  }
  .areaInfo {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }
}
